<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW3 Task3</title>
    <script src="../Task3/script.js"></script>
    <style>
        html, body {
          margin: 0;
          padding: 0;
          height: 100%;
        }
        .container {
          position: relative;
          height: 100%;
        }
        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .text-overlay {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: greenyellow;
          font-size: 24px;
          font-weight: bold;
          text-align: center;
        }
      </style>
</head>
<body>
    <div class="container">
      <img src="https://static.wikia.nocookie.net/cnas/images/8/86/Ben_10_Title_Card.png/revision/latest?cb=20220812022833" alt="Full-Screen Image">
      <div class="text-overlay">
        <h1>Time</h1>
        <p>Look in the console</p>
      </div>
    </div>
  </body>
</html>