<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW3 Task2</title>
    <script src="../Task2/script.js"></script>
    <style>
        html, body {
          margin: 0;
          padding: 0;
          height: 100%;
        }
        .container {
          position: relative;
          height: 100%;
        }
        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .text-overlay {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          font-size: 24px;
          font-weight: bold;
          text-align: center;
        }
      </style>
</head>
<body>
    <div class="container">
      <img src="https://img.freepik.com/free-photo/joyful-black-man-has-strong-body-shows-wet-torso-enjoys-recreation-time-and-swimming_273609-27372.jpg?w=1060&t=st=1684268659~exp=1684269259~hmac=6b922d56230fa21f4f41536b2e0ddb45bebb995372a37a304e3f1124b9388b68" alt="Full-Screen Image">
      <div class="text-overlay">
        <h1>Fraction</h1>
        <p>Look in the console</p>
      </div>
    </div>
  </body>
</html>